{
  "name": "harald-revery-blog",
  "version": "1.0.0",
  "description": "Harald Revery's blog built with Eleventy",
  "scripts": {
    "minify:search": "bun build javascript/search.js --minify --outfile javascript/search_min.js",
    "start": "npm run minify:search && eleventy --serve",
    "build": "npm run minify:search && eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.21",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-texmath": "^1.0.0"
  }
}
